<html>
	<head>
		<title>Documentation Root</title>
	</head>
	<body>
		<h1>Documentation Root</h1>
		<ul>
			<li><a href="doxygen/html/index.html">Doxygen generated documentation</a></li>
		</ul>
	</body>
</html>
